# ls++ configuration file
# location: $XDG_CONFIG_HOME/.ls++/ls++.conf

our $color256    = 1; # 1 to enable
our $colorscheme = 'trapd00r';
our $padding_z   = 21; # for ANSI colors

our @ignores = (
  '\.un~', # Vim >= 7.3 undo files
);

# Delimiters
our @d = (
  '▕',
  '-',
  '│',
  '▏',
);

#$d[0] = '├';
$d[1] = ' ';
#$d[2] = '▕▏';
#$d[3] = '┤';

# Colors
our @c = (
  "\e[30m",   # NULL              black
  "\e[30;1m", # NULL              bright black
  "\e[31m",   # K                 red
  "\e[31;1m", # G, sec            bright red
  "\e[32m",   # day               green
  "\e[32;1m", # +x                bright green
  "\e[33m",   # +r                yellow
  "\e[33;1m", # +w, M             bright yellow
  "\e[34m",   # other             blue
  "\e[34;1m", # hour              bright blue
  "\e[35m",   #                   magenta
  "\e[35;1m", # +s                bright magenta
  "\e[36m",   #                   cyan
  "\e[36;1m", # link              bright cyan
  "\e[37m",   # B, month, delim   white

  "\e[33;1m", #
  "\e[0m",    #                   default
  "\e[1m",    # Various           bold
);
if($color256) {
  if($colorscheme eq '') {
    $c[0]  = "\e[38;5;208m";
    $c[1]  = "\e[38;5;197m";
    $c[2]  = "\e[38;5;190m";
    $c[3]  = "\e[38;5;196;1m";
    $c[4]  = "\e[38;5;242m";
    $c[5]  = "\e[38;5;209m";
    $c[6]  = "\e[38;5;185m";
    $c[7]  = "\e[38;5;215m";
    $c[8]  = "\e[38;5;032m";
    $c[9]  = "\e[38;5;061m";
    $c[10] = "\e[38;5;142m";
    $c[11] = "\e[38;5;197;1m";
    $c[12] = "\e[38;5;106m";
    $c[13] = "\e[38;5;060;1m";
    $c[14] = "\e[38;5;236m";
    $c[15] = "\e[38;5;215m";
  }

  if($colorscheme eq 'greyscale') {
    $c[0]  = "\e[38;5;252m";
    $c[1]  = "\e[38;5;251m";
    $c[2]  = "\e[38;5;250m";
    $c[3]  = "\e[38;5;249;1m";
    $c[4]  = "\e[38;5;239m";
    $c[5]  = "\e[38;5;244;1m";
    $c[6]  = "\e[38;5;240m";
    $c[7]  = "\e[38;5;242m";
    $c[8]  = "\e[38;5;244m";
    $c[9]  = "\e[38;5;244m";
    $c[10] = "\e[38;5;243m";
    $c[11] = "\e[38;5;241m";
    $c[12] = "\e[38;5;240m";
    $c[13] = "\e[38;5;239m";
    $c[14] = "\e[38;5;236m";
    $c[15] = "\e[38;5;242m";
  }

  if($colorscheme eq 'early') {
    $c[0]  = "\e[38;5;233m";
    $c[1]  = "\e[38;5;245m";
    $c[2]  = "\e[38;5;250m";
    $c[3]  = "\e[38;5;201m";
    $c[4]  = "\e[38;5;239m";
    $c[5]  = "\e[38;5;209m";
    $c[6]  = "\e[38;5;185m";
    $c[7]  = "\e[38;5;216m";
    $c[8]  = "\e[38;5;244m";
    $c[9]  = "\e[38;5;254m";
    $c[10] = "\e[38;5;243m";
    $c[11] = "\e[38;5;241m";
    $c[12] = "\e[38;5;240m";
    $c[13] = "\e[38;5;239m";
    $c[14] = "\e[38;5;237m";
    $c[15] = "\e[38;5;220m";
  }

  if($colorscheme eq 'trapd00r') {
    $c[0]  = "\e[38;5;237m";
    $c[1]  = "\e[38;5;131m";
    $c[2]  = "\e[38;5;107m"; # K
    $c[3]  = "\e[38;5;075;1m"; # G, sec
    $c[4]  = "\e[38;5;240m"; # day
    $c[5]  = "\e[38;5;209m"; # +x
    $c[6]  = "\e[38;5;185m"; # +r
    $c[7]  = "\e[38;5;216m"; # +w, M
    $c[8]  = "\e[38;5;220m";
    $c[9]  = "\e[38;5;208;1m"; # hour
    $c[10] = "\e[38;5;243m";
    $c[11] = "\e[38;5;161m";
    $c[12] = "\e[38;5;240m";
    $c[13] = "\e[38;5;025;1m";
    $c[14] = "\e[38;5;248m"; # Bytes, month
    $c[15] = "\e[38;5;196;1m"; # Min
  }
}

our $ln_arrow = '▪▶';
our $ln_color = $c[15];

# Like LS_COLORS, except that a file 'extension' isnt required to match
our %ft_colors = (
  'pm_to_blib'    => "\e[38;5;240m\e[3m",
  'MANIFEST'      => "\e[38;5;166m\e[1m",
  'README'        => "\e[38;5;220m\e[1m",
  'Makefile'      => "\e[38;5;160m\e[1m",
  '(?:.+)?\..*rc' => "\e[38;5;149m",
);

our %match_files = (
  'Fringe'            => "\e[38;5;196m\e[1m",
  '^House\.'          => "\e[38;5;197m\e[1m",
  'Lyxfallan'         => "\e[38;5;220m",
#  '720p'              => "\e[38;5;173m",
#  '1080p'             => "\e[38;5;124m",
);



1;

# vim: set ft=perl ts=2 expandtab:
