### vim: ft=config smc=80 fdm=marker fen fmr=#<,#>:
#<      ${HOME}/etc/mpd.conf
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2013-01-15 07:29:51
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git@github.com/trapd00r/configs.git
#           url  http://devel.japh.se/configs
#           irc  japh@freenode #mpd #vim #perl
#>
#< file locations
music_directory                   "/mnt/music3"
playlist_directory                "/mnt/music3/playlists"
db_file                           "~/var/mpd/mpd.db"
log_file                          "~/var/mpd/mpd.log"
pid_file                          "~/var/mpd/mpd.pid"
state_file                        "~/var/mpd/mpd.state"
#>
#< options
user                              "scp1"
port                              "6600"
auto_update                       "no"
connection_timeout                "120"
filesystem_charset                "UTF-8"
follow_inside_symlinks            "no"
follow_outside_symlinks           "no"
gapless_mp3_playback              "yes"
log_level                         "default"
max_command_list_size             "22048"
max_connections                   "15"
max_output_buffer_size            "88192"
max_playlist_length               "250000"
metadata_to_use                   "artist,album,title,name,genre,date"
restore_paused                    "no"
save_absolute_paths_in_playlists  "yes"
zeroconf_enabled                  "no"
#>
#< output
audio_output {
  type        "httpd"
  name        "japh.se/fm"
  encoder     "flac"
  port        "9999"
# quality     "1"
# bitrate     "320"
  max_clients "15"
  always_on   "yes"
}

audio_output {
  type    "oss"
  name    "My OSS Device"
  dsp     "/dev/dsp"
#  dsp     "/dev/oss/oss_hdaudio0/pcm0"
}
#>
#< input
input {
  plugin "curl"
}
#>
