music_directory                   "/mnt/Music_1"
playlist_directory                "/mnt/Music_1/Playlists"
db_file                           "/home/scp1/.mpd/mpd.db"
log_file                          "/home/scp1/.mpd/mpd.log"
pid_file                          "/home/scp1/.mpd/mpd.pid"
state_file                        "/home/scp1/.mpd/mpdstate"
user                              "scp1"
port                              "6600"
gapless_mp3_playback              "yes"
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,track,name,genre,date"
follow_inside_symlinks            "yes"
connection_timeout                "120"
max_connections                   "30"
max_playlist_length               "700000"
max_command_list_size             "22048"
max_output_buffer_size            "88192"
filesystem_charset                "UTF-8"

audio_output {
  type        "httpd"
  name        "laleh radio"
  encoder     "flac"
  port        "9999"
  #quality      "1"
  #bitrate     "320"
  max_clients "15"
  always_on   "yes"
}
