### vim: ft=config smc=80 fdm=marker fen fmr=#<,#>:
#<      ${HOME}/etc/mpd.conf
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2012-12-14 16:22:11
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git@github.com/trapd00r/configs.git
#           url  http://devel.japh.se/configs
#           irc  japh@freenode #mpd #vim #perl
#>
#< file locations
music_directory                   "/mnt/audio"
playlist_directory                "/mnt/audio/playlists
db_file                           "/home/scp1/var/mpd/mpd.db"
log_file                          "/home/scp1/var/mpd/mpd.log"
pid_file                          "/home/scp1/var/mpd/mpd.pid"
state_file                        "/home/scp1/var/mpd/mpd.state"
#>
#< options
user                              "scp1"
port                              "6600"
gapless_mp3_playback              "yes"
save_absolute_paths_in_playlists  "yes"
metadata_to_use                   "artist,album,title,name,genre,date"
follow_inside_symlinks            "no"
connection_timeout                "120"
max_connections                   "10"
max_playlist_length               "50000"
max_command_list_size             "22048"
max_output_buffer_size            "88192"
filesystem_charset                "UTF-8"
#>
#< output
audio_output {
  type        "httpd"
  name        "japh.se/fm"
  encoder     "flac"
  port        "9999"
# quality     "1"
# bitrate     "320"
  max_clients "15"
  always_on   "yes"
}
#>
