#
#          pimpd2.conf - pimpd2 configuration file
#
# pimpd2.conf is the configuration file for pimpd2(1). Pimpd2 first searches
# for it at ~/.config/pimpd2/pimpd2.conf then at ~/.pimpd2.conf then at
# ./pimpd2.conf and finally at /etc/pimpd2.conf
#
# C style comment blocks ( /* comment */ ) and lines starting with a '#'
# character are ignored. All other  non-empty lines specify the parameter name
# and parameter value.
#
# A parameter can have several values; separate them with a comma character.


music_directory    = /mnt/Music_1
playlist_directory = /mnt/Music_1/Playlists
target_directory   = /home/scp1/ToTransfer
loved_database     = /home/scp1/.local/share/pimpd2/pimpd2.db

mpd_host       = 192.168.1.100
mpd_port       = 6600
mpd_user       = scp1
mpd_pass       = ''

ssh_host       = 192.168.1.100
ssh_port       = 19216
ssh_user       = scp1

player         = mplayer
player_opts    = -cache 1200
player_stream  = http://192.168.1.100:9999

color0  = grey6 # album
color1  = grey22
color2  = grey3
color3  = grey4
color4  = grey5
color5  = grey14 # title
color6  = grey7
color7  = grey8 # genre
color8  = grey9
color9  = grey20 # delimiters
color10 = grey11
color11 = green7 # artist
color12 = grey13
color13 = grey14
color14 = grey15
color15 = grey16

#color0   = green8
#color1   = purple14
#color2   = yellow12
#color3   = yellow14
#color4   = blue5
#color5   = red1
#color6   = yellow17
#color7   = magenta25
#color8   = orange1
#color9   = clear
#color10  = green27
#color11  = green26
#color12  = cyan19
#color13  = blue10
#color14  = grey18
#color15  = green16


# vim: set ft=config:
