LOCALE='en_US.UTF-8'
DAEMON_LOCALE='no'
HARDWARECLOCK='UTC'
TIMEZONE='Europe/Stockholm'
KEYMAP='sv-latin1'
CONSOLEFONT='terminusmod12r'
CONSOLEMAP=
USECOLOR='yes'
UDEV_TIMEOUT=15
USEDMRAID='no'
USEBTRFS='no'
USELVM='no'

HOSTNAME='shiva'
interface=eth0
address=
netmask=
broadcast=
gateway=
# nfs
NETWORK_PERSIST='no'
# netcfg crap
#NETWORKS=(main)

MODULES=(sky2)
DAEMONS=(hwclock syslog-ng network sshd crond oss)

# vim: :set ft=conf:
