=rmcd
  rmcd config file
  location should be $XDG_CONFIG_HOME/rmcd/rmcd.conf
=cut

=fifo
  The named pipe (FIFO) used for interprocess communication
=cut
#our $fifo    = "$ENV{HOME}/.mplayer/rmcd.fifo";

=player
  Player and options.
  You probably want to leave -identify, -idle and -input file as it is.
  You could setup mplayer to stream the content somewhere else, while
  controlling it locally.
=cut
#our $player  = 'mplayer';
#our @playopt = ('-cache', 200, '-quiet', '-identify',
#                '-idle', '-input', "file=$fifo"
#              );

=default_copy_dir
  When using the -cp flag, this is where your files will end up.
=cut
our $dir_to_copy_to = "$ENV{HOME}/ToTransfer";

=personal_stations
  Not happy with the included radio stations?
  Just add your own.
=cut
our %personal_stations = (
  "shiva"     => {
    name => 'Shiva FM',
    uri  => 'http://192.168.1.101:6666',
  },
  p1        => {
    name => 'Sveriges Radio P1',
    uri  => 'http://sverigesradio.se/topsy/direkt/132-hi.mp3',
  },
  p2        => {
    name => 'Sveriges Radio P2',
    uri  => 'http://sverigesradio.se/topsy/direkt/163-hi.mp3',
  },
  p3        => {
    name => 'Sveriges Radio P3',
    uri  => 'http://sverigesradio.se/topsy/direkt/164-hi.mp3',
  },
  p4        => {
    name => 'Sveriges Radio P4',
    uri  => 'http://sverigesradio.se/topsy/direkt/179-hi.mp3',
  },
  p2musik   => {
    name => 'Sveriges Radio P2 Musik',
    uri  => 'http://sverigesradio.se/topsy/direkt/2562-hi.mp3',
  },
  dingata   => {
    name => 'Din Gata 100.6',
    uri  => 'http://sverigesradio.se/topsy/direkt/2576-hi.mp3',
  },
  star      => { 
    name => 'Sveriges Radio P3 Star',
    uri  => 'http://sverigesradio.se/topsy/direkt/1607-hi.mp3',
  },
  street    => {
    name => 'Sveriges Radio P3 Street',
    uri  => 'http://sverigesradio.se/topsy/direkt/1606-hi.mp3',
  },
  svea      => {
    name => 'Sveriges Radio P3 Svea',
    uri  => 'http://sverigesradio.se/topsy/direkt/1605-hi.mp3',
  },
  metropol  => {
    name => 'Sveriges Radio Metropol',
    uri  => 'http://sverigesradio.se/topsy/direkt/1605-hi.mp3',
  },
  rockster  => {
    name => 'Sveriges Radio Rockster',
    uri  => 'http://sverigesradio.se/topsy/direkt/1604-hi.mp3',
  },
);

=custom_np
  If you are using MPD on another box and streaming the music to you, you will
  not get all metadata available due to MPD only sending ICY INFO:

  The War Report 2: Report The War - Capone-N-Noreaga - Hood Pride

  You can ssh to the host and directly query MPD for the data, or make something
  less ugly. :)
=cut
#our $custom_np_command = undef;
our $custom_np =
  sub {
    my $foo = shift; # short style info?
    my $host = '192.168.1.101';
    my $user = 'scp1';
    my $port = 19216;

    if($foo) {
      exec("ssh $user\@$host -p $port 'perl ~/devel/pimpd/pimpd -np'");
    }
    else {
      exec("ssh $user\@$host -p $port 'perl ~/devel/pimpd/pimpd -i'");
    }
  };

1;


# vim: set ts=2 ft=perl:
