unbind C-b
set -g prefix C-w

unbind [
unbind %
unbind '"'

bind   h split-window -h
bind   v split-window -v

bind-key H resize-pane -L 3
bind-key J resize-pane -D 3
bind-key K confirm kill-window
bind-key K resize-pane -U 3
bind-key L resize-pane -R 3
bind-key b set-option status
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key w send-prefix

set -g base-index         1
set -g bell-action        any
set -g default-terminal   "screen-256color"
set -g display-panes-time 2000
set -g history-limit      5000
set -g set-titles         on
set -g set-titles-string  "tmux:#I #W"
set -g visual-activity    on
set -g visual-bell        on
set -s escape-time        0


setw -g aggressive-resize on
setw -g monitor-activity  on
setw -g mode-keys         vi
setw -g clock-mode-colour green
setw -g clock-mode-style  24

#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-current-bg green
#setw -g window-status-current-fg magenta
#setw -g window-status-current-attr bright
#setw -g window-status-bg white
#setw -g window-status-fg black
#setw -g window-status-attr bright
#setw -g window-status-alert-fg black
#setw -g window-status-alert-bg cyan
#setw -g window-status-alert-attr bright

#set -g message-fg black
#set -g message-bg white
#set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg        default
set -g pane-border-fg        red

set -g status-attr     bright
set -g status-bg       black
set -g status-fg       default
set -g status-interval 5
set -g status-justify  centre 

set -g status-left     ""
set -g status-right    ""
set -g status-left         "#[fg=black]#[fg=green]#H#[fg=black] "
set -g status-left-length  50
set -g status-right        "#[fg=blue]  (#[fg=magenta]%H:%M#[fg=blue])"
set -g status-right-length 50


new -n shell zsh
splitw -h -p 65 ncmpcpp
neww -n pimpd zsh -c 'printf "\eP\e[?7t\a\e\\"; pimpd2 -sh; zsh'
selectw -t 2
selectp -t 1

splitw -h /usr/local/bin/ncmpcpp
splitw -v

# vim: set ft=tmuxrc:
