# xorg.conf - dualhead working, the right monitor (dvi) connected first
# that means 1680x1050 fb will work


Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
    FontPath        "/usr/local/share/fonts"
    FontPath        "/usr/share/fonts/local"
    FontPath        "/usr/share/fonts/"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "type1"
    Load           "freetype"
    Load           "glx"
EndSection

Section "ServerFlags"
    Option         "AutoAddDevices" "False"
    Option         "DontZap" "True"
    Option         "Xinerama" "1"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    #VertRefresh     43.0 - 90.0
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Acer P223W"
    HorizSync       31.0 - 84.0
    VertRefresh     56.0 - 77.0
    Option         "HorizSync" "CRT-0: 50-110; DFP: 40-70"
    Option         "VertRefresh" "CRT-0: 60-120; DFP: 60"
    #HorizSync       28.0 - 90.0
    Option         "DPMS"
EndSection

Section "Monitor"
    Identifier     "Monitor1"
    VendorName     "Unknown"
    ModelName      "Acer P223W"
    HorizSync       40.0 - 70.0
    VertRefresh     60.0
EndSection

Section "Device"
#   Option   "ModeValidation"   "NoEDIDModes"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTX"
EndSection

Section "Device"
    Identifier     "Device1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTX"
    BusID          "PCI:1:0:0"
    Screen          1
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "CustomEDID" "CRT-1:/home/scp1/bin/customedid.bin"
   # Option         "TwinViewXineramaInfoOrder" "DFP-1"
    Option         "TwinView" "1"
    Option         "metamodes" "CRT: 1680x1050 +1680+0, DFP: 1680x1050_60 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    #Option         "CustomEDID" "CRT-1:/home/scp1/bin/customedid.bin"
    #Option         "TwinView" "0"
    #Option         "TwinViewXineramaInfoOrder" "DFP-0"
    #Option         "metamodes" "CRT: 1680x1050_60 +0+0"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

