# vim: set ft=perl:

our $watchdir = "$ENV{HOME}"; # Default dir to watch - ~/


our %shittyfiles = (
  $ENV{HOME} => [
    '.TeMpFiLe',
    '.adobe',
    '.apvlvinfo',
    '.aria2',
    '.bzr.log',
#    '.cache',
    '.ccache',
    '.cpan',
#    '.cpanplus',
    '.cpansearch.dat',
#    '.dbus',
    '.ddd',
    '.dmenu_cache',
    '.esd_auth',
    '.fehbg',
    '.fehrc',
    '.fmenu_cache',
#    '.fontconfig',
#    '.gconf',
#    '.gconfd',
#    '.gem',
    '.gimp-2.6',
    '.gstreamer-0.10',
    '.gtk-bookmarks',
#    '.history',
    '.ibam',
    '.icons',
    '.kde',
    '.lesshst',
    '.links',
    '.local/share/gegl-0.1',
    '.lynx',
    '.macromedia',
    #'.Xauthority',
    '.netx',
    '.pki',
#    '.pulse',
#    '.pulse-cookie',
    '.recently-used.xbel',
    '.scala_history',
    '.sidplay',
    '.slocdata',
    '.subversion',
#    '.temp',
#    '.tmp',
    '.thumbnails',
    '.w3m',
    '.xsel.log',
    '.zenmap',
#    '.zsh-history',
    'Desktop',
#    'Downloads',
    'temp',
  ],
);

1;
