[gui]
absolute_position=
always_on_top=true
background_color=#121212
bounce=true
font=-windows-montecarlo-bold-r-normal--11-110-72-72-c-60-microsoft-cp1252
font_size=16
foreground_color=#afd700
height=20
in_animation=0
in_animation_duration=700
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activae_command=
duration=8000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
