#
### vim: set ft=mplayerconf:fdm=marker:et:sw=2:
###
#      ${HOME}/etc/mplayer/input.conf
#      ${XDG_CONFIG_HOME}/mplayer/input.conf
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2012-10-29 18:11:01
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git://github.com/trapd00r/configs.git
#                http://github.com/trapd00r/configs/mplayer
#           url  http://devel.japh.se/configs/mplayer
#           irc  japh@freenode #mplayer #zsh #vim #perl
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗ ‗‗‗‗ ‗‗‗‗
###
###

CTRL-d run 'mplayer_exec -rm'
BS     run 'rp-mplayer-fav'
DEL    run '/home/scp1/dev/utils/mplayer_exec -rm'
b      run rp-mplayer-np
B      run rp-mplayer-np
ENTER pt_step 1 1
ESC   pt_step 1
SPACE pause

TAB run rp-mplayer-np
: screenshot 3
, screenshot 1
0x1b run 'rp-mplayer-fav'

a osd_show_property_text "${path}"
A osd_show_property_text "${path}"
c run rp-mplayer-np
C run rp-mplayer-np
d mute
e panscan +0.1
E run rp-mplayer-np
f vo_fullscreen
F vo_fullscreen
g run rp-mplayer-np
G run rp-mplayer-np
I osd_show_property_text "${filename} ?(audio_bitrate: ⚡ ${audio_bitrate}) ${audio_codec} ${channels}"
#i osd_show_property_text "${width}x${height} ?(video_bitrate: ${video_bitrate}) ${video_codec}"
i osd_show_property_text "${path}"
h      seek -7
H      seek -21
j      seek 5 1
J      seek 10 1
CTRL-j seek 15 1
CTRL-J seek 20 1
k      seek 8 1
K      seek 16 1
CTRL-k seek 32 1
CTRL-K seek 64 1
l      seek +3
L      seek +6
CTRL-l seek +60
CTRL-L seek +120
CTRL-h seek -60
CTRL-H seek -120
F1 seek 10 1
F2 seek 20 1
F3 seek 30 1
F4 seek 40 1
F5 seek 50 1
F6 seek 60 1
F7 seek 70 1
F8 seek 80 1
F9 seek 90 1
m mute
#M run rp-mplayer-np
#n run rp-mplayer-np
#N run rp-mplayer-np
o osd
#O run rp-mplayer-np
p pause
#P run rp-mplayer-np
q quit
#Q run rp-mplayer-np
#r run rp-mplayer-np
#R run rp-mplayer-np
#s run rp-mplayer-np
#S run rp-mplayer-np
t vo_ontop
#T vo_ontop
#u run rp-mplayer-np
#U run rp-mplayer-np
v sub_visibility
V osd_show_property_text "?(loop:∞ )[${loop}]"
w panscan -0.1
#W run rp-mplayer-np
#x run rp-mplayer-np
#X run rp-mplayer-np
#y run rp-mplayer-np
#Y run rp-mplayer-np
#z run rp-mplayer-np
#Z run rp-mplayer-np


# the line under this one is not a comment
#  switch_audio

[  speed_mult 0.9091
]  speed_mult 1.1
#  mplayer -af scaletempo=scale=1.2:speed=none -speed 1.2
=  volume +8
)  volume -2
0  speed_mult 1.1
9  speed_mult 0.8082

#1  loop 1
#2  osd_show_property_text "?(loop:∞ )[${loop}]"
#3  run rp-mplayer-np
#4  run rp-mplayer-np
#5  run rp-mplayer-np
#6  run rp-mplayer-np
#7  run rp-mplayer-np
#8  run rp-mplayer-np

MOUSE_BTN0                seek 25 1
MOUSE_BTN1                seek 75 1
MOUSE_BTN2                seek 33 1
MOUSE_BTN3                seek 50 1
MOUSE_BTN3_DBL            seek -10
MOUSE_BTN3-MOUSE_BTN3_DBL seek -20
MOUSE_BTN4_DBL            seek +10
MOUSE_BTN4-MOUSE_BTN4_DBL seek +20
MOUSE_BTN4                seek +40
MOUSE_BTN5                seek +50
MOUSE_BTN6                seek +75
MOUSE_BTN7                pt_step 1
MOUSE_BTN8                pt_step -1
MOUSE_BTN0-MOUSE_BTN0_DBL pt_step 1
MOUSE_BTN0_DBL            pt_step 1
