DEL   run 'mplayer_delete_current_file -rm' 
ENTER pt_step 1 1
ESC   pt_step 1
SPACE pause

a osd_show_property_text "${path}"
b ignore
B ignore
c ignore
C ignore
d mute
D ignore
e panscan +0.1
E ignore
f vo_fullscreen
F vo_fullscreen
g ignore
G ignore
h seek -10
H seek -20
I osd_show_property_text "${filename} ?(audio_bitrate: ⚡ ${audio_bitrate}) ${audio_codec} ${channels}"
i osd_show_property_text "${width}x${height} ?(video_bitrate: ${video_bitrate}) ${video_codec}"
j pt_step -1
J pt_step -5
k pt_step +1
K pt_step -5
l seek +10
L seek +20
m mute
M ignore
n ignore
N ignore
o osd
O ignore
p pause
P ignore
q quit
Q ignore
r ignore
R ignore
s ignore
S ignore
t vo_ontop
T vo_ontop
u ignore
U ignore
v sub_visibility
V osd_show_property_text "?(loop:∞ )[${loop}]"
w panscan -0.1
W ignore
x ignore
X ignore
y ignore
Y ignore
z ignore
Z ignore

F1 seek 10 1
F2 seek 20 1
F3 seek 30 1
F4 seek 40 1
F5 seek 50 1
F6 seek 60 1
F7 seek 70 1
F8 seek 80 1
F9 seek 90 1

# the line under this one is not a comment
#  switch_audio
[  speed_mult 0.9091
]  speed_mult 1.1
BS speed_set 1.0
=  volume +8
)  volume -2
0  volume +8
9  volume -2

1  loop 1
2  osd_show_property_text "?(loop:∞ )[${loop}]"
3  ignore
4  ignore
5  ignore
6  ignore
7  ignore
8  ignore

MOUSE_BTN0               vo_fullscreen
MOUSE_BTN1               vo_ontop
MOUSE_BTN2               ignore
MOUSE_BTN3               ignore
MOUSE_BTN4               ignore
MOUSE_BTN5               ignore
MOUSE_BTN6               ignore
MOUSE_BTN7               pt_step -1
MOUSE_BTN0-MOUSE_BTN0_DBL pt_step 1
MOUSE_BTN0_DBL            pt_step 1

# vim: set cc= tw=0 ft=input.conf:
