a IGNORE
A IGNORE
b IGNORE
B IGNORE
c IGNORE
C IGNORE
d mute
D IGNORE
e panscan +0.1
E IGNORE
f vo_fullscreen
F vo_fullscreen
g IGNORE
G IGNORE
h seek -10
H seek -20
i osd_show_property_text "${path}"
I osd_show_property_text "${filename} (F:${fps}) [V:${volume}]"
j pt_step -1
J pt_step -5
k pt_step +1
K pt_step -5
l seek +10
L seek +20
m mute
M IGNORE
n IGNORE
N IGNORE
o osd
O IGNORE
p pause
P IGNORE
q quit
Q IGNORE
r IGNORE
R IGNORE
s IGNORE
S IGNORE
t vo_ontop
T vo_ontop
u IGNORE
U IGNORE
v sub_visibility
V IGNORE
w panscan -0.1
W IGNORE
x IGNORE
X IGNORE
y IGNORE
Y IGNORE
z IGNORE
Z IGNORE

ESC pt_step 1

MOUSE_BTN0 IGNORE
MOUSE_BTN1 IGNORE
MOUSE_BTN2 IGNORE
MOUSE_BTN3 IGNORE
MOUSE_BTN4 IGNORE
MOUSE_BTN5 IGNORE
MOUSE_BTN6 IGNORE
MOUSE_BTN7 pt_step -1


= volume +8
) volume -2
0 volume +8
9 volume -2
1 IGNORE
2 IGNORE
3 IGNORE
4 IGNORE
5 IGNORE
6 IGNORE
7 IGNORE
8 IGNORE

ENTER pt_step 1 1
SPACE pause
