#
### vim: set ft=mplayerconf:fdm=marker:et:sw=2:
###
#      ${HOME}/etc/mplayer/input.conf
#      ${XDG_CONFIG_HOME}/mplayer/input.conf
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2012-10-29 18:11:01
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git://github.com/trapd00r/configs.git
#                http://github.com/trapd00r/configs/mplayer
#           url  http://devel.japh.se/configs/mplayer
#           irc  japh@freenode #mplayer #zsh #vim #perl
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗ ‗‗‗‗ ‗‗‗‗
###
###

DEL   run '/home/scp1/dev/utils/mplayer_exec -rm'
ENTER pt_step 1 1
ESC   pt_step 1
SPACE pause

a osd_show_property_text "${path}"
A osd_show_property_text "${path}"
b ignore
B ignore
c ignore
C ignore
d mute
e panscan +0.1
E ignore
f vo_fullscreen
F vo_fullscreen
g ignore
G ignore
I osd_show_property_text "${filename} ?(audio_bitrate: ⚡ ${audio_bitrate}) ${audio_codec} ${channels}"
#i osd_show_property_text "${width}x${height} ?(video_bitrate: ${video_bitrate}) ${video_codec}"
i osd_show_property_text "${path}"
h      seek -15
H      seek -20
j      seek 25 1
J      seek 50 1
CTRL-j seek 75 1
CTRL-J seek 90 1
k      seek 15 1
K      seek 30 1
CTRL-k seek 45 1
CTRL-K seek 60 1
l      seek +25
L      seek +20
CTRL-l seek +30
CTRL-L seek +40
CTRL-h seek -30
CTRL-H seek -40
F1 seek 10 1
F2 seek 20 1
F3 seek 30 1
F4 seek 40 1
F5 seek 50 1
F6 seek 60 1
F7 seek 70 1
F8 seek 80 1
F9 seek 90 1
m mute
#M ignore
#n ignore
#N ignore
o osd
#O ignore
p pause
#P ignore
q quit
#Q ignore
#r ignore
#R ignore
s ignore
S ignore
t vo_ontop
#T vo_ontop
#u ignore
#U ignore
v sub_visibility
V osd_show_property_text "?(loop:∞ )[${loop}]"
w panscan -0.1
#W ignore
#x ignore
#X ignore
#y ignore
#Y ignore
#z ignore
#Z ignore


# the line under this one is not a comment
#  switch_audio
[  speed_mult 0.9091
]  speed_mult 1.1
BS speed_set 1.1
=  volume +8
)  volume -2
0  volume +8
9  volume -2

#1  loop 1
#2  osd_show_property_text "?(loop:∞ )[${loop}]"
#3  ignore
#4  ignore
#5  ignore
#6  ignore
#7  ignore
#8  ignore

MOUSE_BTN0                seek 44 1
MOUSE_BTN1                seek 85 1
MOUSE_BTN2                seek 70 1
MOUSE_BTN3                seek 33 1
MOUSE_BTN3_DBL            seek -10
MOUSE_BTN3-MOUSE_BTN3_DBL seek -20
MOUSE_BTN4_DBL            seek +10
MOUSE_BTN4-MOUSE_BTN4_DBL seek +20
MOUSE_BTN4                ignore
MOUSE_BTN5                ignore
MOUSE_BTN6                ignore
MOUSE_BTN7                pt_step 1
MOUSE_BTN8                pt_step -1
MOUSE_BTN0-MOUSE_BTN0_DBL pt_step 1
MOUSE_BTN0_DBL            pt_step 1
