[General]
FullscreenOnStartup=true
MenuOnStartup=false
PlaylistFile=/home/scp1/usr/share/projectm/presets
MouseHideOnTimeout=5
pos=@Point(1920 0)
playlistPath=/home/scp1
playlistDocked=true
playlistPos=@Point(0 19)
playlistWindowSize=@Size(315 1042)
playlistDockLocation=0
