h seek -10
l seek +10
H seek -20
L seek +20
m pt_step 1 1
n pt_step -1
k osd
i osd_show_property_text "${filename} (F:${fps}) [V:${volume}]"
I osd_show_property_text "${path}"
f vo_fullscreen
d mute
q quit
