# vim: ft=config smc=148 cc= fen fmr=#<,#> fdm=marker:
###
###
#    ${HOME}/etc/pyroscope/config.ini
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗
#         owner  Magnus Woldrich <m@japh.se>
#         btime  2009-04-24
#         mtime  2012-12-10 16:27:43
#   permissions  You are free to use things you may find useful here.
#                Would my tweaks happen to give you a raise or fetch you a
#                girlfriend, it goes without saying I'm counting on you
#                to share with me as I've shared with you.
#           git  git@github.com/trapd00r/configs.git
#           url  http://github.com/trapd00r/configs
#           irc  japh@freenode #rtorrent #zsh #vim
#   ‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗‗‗‗‗‗‗‗‗‗ ‗‗‗‗ ‗‗‗‗ ‗‗‗‗
###
###
#< global
[GLOBAL]
config_script = %(config_dir)s/config.py
engine = pyrocore.torrent.rtorrent:RtorrentEngine
rtorrent_rc = ~/.rtorrent.rc

# Glob patterns of superfluous files that can be safely deleted when data files are removed
waif_pattern_list = *~ *.swp

# How often to repeat headers when --column-headers is used
output_header_frequency = 30

# Bright yellow headers on a terminal
output_header_ecma48 = \x1B[34m
# The default sort order
sort_fields = alias,name

# A list of callables that get called AFTER config is successfully loaded
config_validator_callbacks = pyrocore.torrent.engine:TorrentProxy.add_custom_fields

# A list of callables that return an iterable of FieldDefinition objects
custom_field_factories =
#>
#< formats
[FORMATS]
# The default output format of the result list
default     = \  $(name)s {$(alias)s, $(completed)s}
              \    $(is_private)s $(is_open)s $(is_active)s P$(prio.raw)d  $(done)5.1f%%  R:$(ratio)6.2f  SZ:$(size.sz)s  U:$(up.sz)s/s  D:$(down.sz)s/s T:$(throttle)s  $(message)s

# The default output format for actions
action      = $(now.iso)16.16s $(action)8s $(name)s {$(alias)s}
action_cron = $(action)s $(name)s {$(alias)s}

# Custom output formats
completion  = $(completed.duration)13.13s $(leechtime)9.9s $(seedtime)9.9s $(is_open)4.4s $(up.sz)10s/s $(ratio.pc)5d%% $(alias)-8s $(kind_50)-4.4s  $(realpath.pathbase)s
short       = $(completed)-16.16s $(size.sz)10s $(uploaded.sz)10s $(ratio.pc)5d%% $(alias)-8s $(name)s
files       = $(is_active)-6s $(completed)s $(size.sz)s $(name)s {$(alias)s}
              $(files)s [$(custom_kind)s]\n

# Tempita templates
colored     = {{default ESC = '\x1B'}}{{d.size|sz}} {{d.uploaded|sz}} {{#
    }}{{if d.seedtime < 8*7*86400}}{{ESC}}[36m{{d.seedtime|duration}}{{ESC}}[0m{{else}}{{d.seedtime|duration}}{{endif}}{{#
    }}{{if d.ratio < 0.8}}{{ESC}}[m{{ESC}}[31m{{elif d.ratio < 1.0}}{{ESC}}[36m{{elif type(d.ratio) is float}}{{ESC}}[38;5;86m{{endif}}{{#
    }} {{str(pc(d.ratio)).rjust(8)}}{{chr(37)}}{{if type(d.ratio) is float}}{{ESC}}[0m{{endif}}{{#
    }} {{(d.alias or '').ljust(8)}} {{d.name or ''}}

# To make -color work (which is "-c -o lor")
lor         = %(colored)s
#>
#< xmlrpc
[XMLRPC]
# Here you can rename / map most of the XMLRPC method names used internally;
# since command names seem to be heavily in flux in SVN HEAD of rTorrent, this
# gives you a chance of adapting to the version your use. Report any calls that
# need mapping but are not listed here (open an issue at "Google code", and be
# sure to include the version of rTorrent and pyrocore you're using).
#
# Currently, methods used in a multicall are NOT mapped.
#
# The format is "internal_name = client_name".
log = print

[XMLRPC_0_8_7]
# Like [XMLRPC], but only for the given version and up
d.save_session = d.save_full_session
d.multicall = d.multicall2
d.get_down_rate = d.down.rate
d.get_down_total = d.down.total
d.get_up_rate = d.up.rate
d.get_up_total = d.up.total
d.get_custom = d.custom
t.get_url = t.url
get_name = session.name
get_session = session.path
session_save = session.save
get_directory = directory.default
view_list = view.list
system.get_cwd = system.cwd
#>
#< aliases
[TRAITS_BY_ALIAS]
# Assign traits to trackers with a unique theme
debian      = linux
jamendo.com = audio
devil       = xxx
sparvar     = 0day
scc         = 0day
tl          = 0day
bithdtv     = tv


[ANNOUNCE]
# Add alias names for announce URLs to this section; those aliases are used
# at many places, e.g. by the "mktor" tool and to shorten URLs to these aliases

# Public trackers
pbt     = http://tracker.publicbt.com:80/announce
          http://open.nyaatorrents.info:6544/announce
          http://tracker.ilibr.org:6969/announce
          http://tracker.openbittorrent.com:80/announce
          http://tracker.prq.to/announce.php
          udp://tracker.openbittorrent.com:80/announce
          udp://tracker.publicbt.com:80/announce
#>
